# microservices-new

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/dev/bytecode/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/dev/bytecode/apigateway/config/: SecurityConfig.kt
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/kotlin/dev/bytecode/discoveryserver/: DiscoveryServerApplication.kt
discovery-server/src/main/kotlin/dev/bytecode/discoveryserver/Config/: SecurityConfig.kt
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/kotlin/dev/bytecode/inventoryservice/: InventoryService.kt  InventoryServiceApplication.kt
inventory-service/src/main/kotlin/dev/bytecode/inventoryservice/controller/: InventoryController.kt
inventory-service/src/main/kotlin/dev/bytecode/inventoryservice/dto/: InventoryResponse.kt
inventory-service/src/main/kotlin/dev/bytecode/inventoryservice/model/: Inventory.kt
inventory-service/src/main/kotlin/dev/bytecode/inventoryservice/repository/: InventoryRepository.kt
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/kotlin/dev/bytecode/inventoryservice/: InventoryServiceApplicationTests.kt
order-service/: pom.xml
order-service/src/main/kotlin/dev/bytecode/orderservice/: OrderServiceApplication.kt
order-service/src/main/kotlin/dev/bytecode/orderservice/config/: WebClientConfig.kt
order-service/src/main/kotlin/dev/bytecode/orderservice/controller/: OrderController.kt
order-service/src/main/kotlin/dev/bytecode/orderservice/dto/: InventoryResponse.kt  OrderLineItemsDto.kt  OrderRequest.kt
order-service/src/main/kotlin/dev/bytecode/orderservice/model/: Order.kt  OrderLineItems.kt
order-service/src/main/kotlin/dev/bytecode/orderservice/repository/: OrderRepository.kt
order-service/src/main/kotlin/dev/bytecode/orderservice/service/: OrderService.kt
order-service/src/main/resources/: application.properties
order-service/src/test/kotlin/dev/bytecode/orderservice/: OrderServiceApplicationTests.kt
product-service/: pom.xml
product-service/src/main/kotlin/dev/bytecode/productservice/: ProductServiceApplication.kt
product-service/src/main/kotlin/dev/bytecode/productservice/controller/: ProductController.kt
product-service/src/main/kotlin/dev/bytecode/productservice/dto/: ProductRequest.kt  ProductResponse.kt
product-service/src/main/kotlin/dev/bytecode/productservice/model/: Product.kt
product-service/src/main/kotlin/dev/bytecode/productservice/repository/: ProductRepository.kt
product-service/src/main/kotlin/dev/bytecode/productservice/service/: ProductService.kt
product-service/src/test/kotlin/dev/bytecode/productservice/: ProductServiceApplicationTests.kt
